# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #e6d4a3
background            #1e1e1e
selection_foreground  #655b53
selection_background  #e6d4a3
url_color             #d65c0d

# black
color0  #1e1e1e
color8  #807061

# red
color1  #be0f17
color9  #f73028

# green
color2  #828415
color10 #aab01e

# yellow
color3  #cc881a
color11 #f7b125

# blue
color4  #387376
color12 #719586

# magenta
color5  #a04b73
color13 #c77089

# cyan
color6  #578f57
color14 #7db669

# white
color7  #988871
color15 #e6d4a3
