background            #121111
foreground            #D2CFCF
# cursor                #f54646
cursor                #839496
selection_foreground  #393636
selection_background  #D2CFCF
# url_color             #46BBF5

# black
color0  #121111
color8  #5E5959

# red
color1  #F54646
color9  #ff4444

# green
color2  #6DAC68
color10 #93E183

# yellow
color3  #dd9922
color11 #F5AC46

# blue
color4  #7FA7C5
color12 blue

# magenta
color5  #9B4A3A
color13 #C06755

# cyan
#color6  #0AC175
color6  cyan
color14 #47F5AD

# white
color7  #787271
color15 #D2CFCF
