background            #f2eede
foreground            #000000
cursor                #839496
selection_background  #657B83
selection_foreground  #f2eede
url_color             #46BBF5

# black
color0  #d8d5c7
color8  #ffffff

# red
color1  #CC3E28
color9  #cb4b16

# green
color2  #216609
color10 #586e75

# yellow
color3  #B58900
color11 #997300

# blue
color4  #1E6FCC
color12 #839496

# magenta
color5  #5C21A5
color13 #6c71c4

# cyan
color6  #158c86
color14 #93a1a1

# white
color7  #181818
color15 #303030
