# font_family      UbuntuMono Nerd Font Mono
# font_family      Iosevka Term Curly Slab
# font_family      InconsolataLGC Nerd Font Mono
# font_family      BlexMono Nerd Font Mono
# font_family      Input Mono Condensed
# font_family      Input Mono Narrow
font_family      Cousine Nerd Font Mono

font_size 11.0

enabled_layouts Tall, Grid, Splits, Fat, Vertical, Horizontal, Stack

hide_window_decorations yes

tab_bar_edge top
tab_bar_style powerline

shell fish

allow_remote_control yes

update_check_interval 96

map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
